# footballleague

./: Dockerfile  build.gradle  build_docker_image.sh  deployment.sh  jenkinsfile
src/main/java/com/example/football/common/: Constants.java  DataNotFoundException.java  NonRetryableHttpStatusCodeException.java  RetryableHttpStatusCodeException.java  ServiceClientUtility.java
src/main/java/com/example/football/controller/: FootballLeagueResource.java
src/main/java/com/example/football/service/impl/: FootbalLeagueServiceImpl.java
src/main/java/com/example/footbball/entity/: LeagueDetails.java
src/main/java/com/example/footbball/service/: IFootballLeagueService.java
src/main/resources/: application.properties
