buildscript {
	dependencies {
		"org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.unbroken-dome.test-sets' version '2.2.1'
	id 'jacoco'
	id 'org.sonarqube' version '2.8'
	id 'eclipse'
	id 'idea'
	id 'maven'
}

ext {
	set('springCloudVersion', "Hoxton.SR6")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	archiveBaseName = 'footballleagueservice'
	archiveVersion = '0.0.1'
}



group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
	// https://mvnrepository.com/artifact/org.springframework.retry/spring-retry
	implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.0'
	implementation 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.4.0'
}
configurations {
	providedRuntime
	compile.exclude(group: 'ch.qos.logback')
}


repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
	maven {
		url "https://jitpack.io"
	}
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
	maven {
		url 'https://repo.spring.io/libs-release'
	}
	
	}


configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'
}

test {
	useJUnitPlatform()
}
